<!DOCTYPE html>
<html><head>
<title>深圳精卫创新研发团队</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="移动开发(app)、管理系统开发(web)、微信开发、H5应用">
<meta name="Description" content="深圳精卫创新研发团队因为专业所以专注。">
<script src="js/push.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--<link href="css/fontcss.css" rel="stylesheet" type="text/css">-->
<script src="js/jquery-1.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<style>
body{
	padding-top: 3.8em;
}
</style>
<!-- start-smoth-scrolling -->
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */

/** reset styling **/

.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    transform: rotate(0deg) !important;

    transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

    white-space: normal !important;

}

style.firebugResetStyles {

    display: none !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}

</style></head>
<body>
	<div class="header" id="home" style="position:fixed;top:0px;left:0px;right:0px;	z-index:999;">
		<div class="container">
			<div class="logo">
				<a><img src="images/logo.png" alt=""></a>
			</div>
			<div class="navigation">
			 <span class="menu"></span>
				<ul class="navig">
					<li><a href="http://ngrok.2bdata.com/">主页</a><span> </span></li>
					<li><a href="#introduction" class="scroll">使用说明</a><span></span></li>
					<li><a href="#clientdownload" class="scroll">客户端下载</a><span> </span></li>
					<li><a href="#supportus" class="scroll">提升配置</a><span></span></li>
					<li><a href="#frendslinks" class="scroll">友情链接</a><span> </span></li>
					<li><a href="http://www.2bdata.com/" target="_blank">关于我们</a><span> </span></li>
				</ul>
			</div>
				 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		</div>
	</div>
		<!--start-banner-->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<h1>Ngrok for Wechat development</h1>
				<p style="font-family:MicroSoft YaHei;">事实上, 
我本没有计划上线ngrok服务器,只是差不多一年前开始我们的团队就需要用ngrok来进行微信本地化开发了.所以,'你能不能把你的这个服务也带我用
一用呢？',我的同事问我 , 当然我也同意了他的请求,而且我也分享给了你,希望你喜欢,祝你好运！你知道的,这项服务免费,嘎嘎嘎 ...</p>
				<p style="font-family:MicroSoft YaHei;font-size:24px;color:black;">各位道友如果买&nbsp;<span style="color:#333333;">阿里云服务器</span>&nbsp;请填写我的推荐码<code>j89w1o</code>，能打折的，谢谢！</p>
			</div>
			<div class="banner-bottom">
				<div class="col-md-4 banner-left">
					<a href="#introduction">开始使用</a>
				</div>
				<div class="col-md-4 banner-middle">
					<img src="images/iphone.png" alt="">
				</div>
				<div class="col-md-4 banner-right">
					<a href="#frendslinks">了解更多</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--start-banner-->

	<!--start-feature-->
	<div class="feature" id="introduction">
		<div class="container">
			<div class="feature-main">
				<h3>快速使用 简单上手</h3>
				<p>因为目前提供了windows64位的、linux64位的，mac64位的三个版本客户端，如果有什么使用问题，可以联系动酷的客服，感谢大家的支持。附上 <a href="http://jingyan.baidu.com/article/a24b33cd0531ca19fe002b3d.html" target="_blank" style="font-family:MicroSoft YaHei;">百度微信ngrok图文经验</a></p>
			</div>
				<div class="feature-bottom">
					<div class="col-md-6 feature-bottom-left">
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-1.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第一步、下载客户端</h4>
								<p>我们建议下载的时候最好把文件放在一个比较容易找的地方，如果是我，我会更改一下文件名，而且是英文的。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-3.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第二步、解压到相应文件夹</h4>
								<p>建议直接解压到d盘根目录，这样你就可以直接cd 进入这个客户端文件夹了，比如我们的客户端，你需要 cd 64bits_client 。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-5.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第三步、打开命令行</h4>
								<p>如果想用系统自带的命令行，点击开始，输入cmd；如果有git bash，相信我也不用多说了。</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-6 feature-bottom-left">
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-2.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第四步、进入刚才的解压包</h4>
								<p>执行 ngrok -config=ngrok.cfg -subdomain xxx 80 //(xxx 是你自定义的域名前缀)。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-4.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第五步、（补充）想好你的唯一域名</h4>
								<p>我还是想提醒一下，确保你的域名前缀唯一，这里的方式有很多，比如你的qq或者你的手机号码，甚至你的微信号，这可以对你的项目起到一定的保护作用。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ftr-one">
							<div class="feature-left">
								<img src="images/feature-6.png" alt="">
							</div>
							<div class="feature-right">
								<h4>第六步、（补充）打开你的本地服务器</h4>
								<p>比如经常有小伙伴会忘记打开自己的apache或者nginx等等，这会让你浪费很多时间，很不值得。不妨先访问127.0.0.1:80确保访问正常，再开始使用ngrok。</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
	</div>
	<!--end-feature-->


	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.js"></script>
			  <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });

			    });
			  </script>
			<!--End-slider-script-->

	<!--start-screen-->
	<div class="screen" id="clientdownload">
		<div class="container">
			<div class="screen-top">
				<h3>客户端下载专区</h3>
				<p>因为目前提供了windows64位的、linux64位的，mac64位的三个版本客户端，如果有什么使用问题，可以联系动酷的客服，感谢大家的支持。在使用的时候为了为了防止大家的域名发生冲突，我建议大家使用一些非语法形式的前缀。</p>
			</div>
			<div class="screen-bottom">
				<div class="col-md-3 screen-left">
					<a href="https://pan.baidu.com/s/1i4QYcnV" target="_blank" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/screen-1.png">
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>1.下载windows版本的客户端，解压到你喜欢的目录<br>2.在命令行下进入到客户端解压目录下<br>3.执行 ngrok -config=ngrok.cfg -subdomain xxx 80 //(xxx 是你自定义的域名前缀)<br>4.如果失败 就加下交流群吧：425342257</span>
										</h2>
									</div>
								</a>
				</div>
				<div class="col-md-3 screen-left">
					<a href="https://pan.baidu.com/s/1i4KmyIp" target="_blank" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/screen-2.png">
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>（注意：建议给文件777权限）<br>1.下载linux版本的客户端，解压到你喜欢的目录<br>2.在命令行下进入到客户端解压目录下<br>3.执行 ./ngrok -config=./ngrok.cfg -subdomain xxx 80 //(xxx 是你自定义的域名前缀)<br>4.如果失败 就加下交流群吧：425342257</span>
										</h2>
									</div>
								</a>
				</div>
				<div class="col-md-3 screen-left">
					<a href="https://pan.baidu.com/s/1eRESPAa" target="_blank" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/screen-3.png">
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>不怕你笑话，OS系统我没有用过! 但是还是生成了！</span>
										</h2>
									</div>
								</a>
				</div>
				<div class="col-md-3 screen-left">
					<a href="#" target="_blank" class="b-link-stripe b-animate-go  thickbox">
									<img class="port-pic" src="images/screen-4.png">
									<div class="b-wrapper">
										<h2 class="b-animate b-from-left b-from   b-delay03 ">
											<span>Linux arm 客户端 测试不成功</span>
										</h2>
									</div>
								</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-screen-->

	<!--start-member-->
	<div class="member" id="supportus">
		<div class="container">
			<div class="member-top">
				<h3><a href="http://ngrok.2bdata.com/donate" target="_blank" style="font-family:MicroSoft YaHei;text-decoration:none;">点击赞助Ngrok</a></h3>
				<p>不管道友赞助多少，都是一份力量，我在下方贴出各配置的费用。赞助的费用用于提升服务器配置，不然访问速度和支持访问的人数可能会影响到大家的使用。捐赠名单也会透明公开。</p>
			</div>
			<div class="member-bottom">
				<div class="col-md-3 member-bottom-left">
					<div class="member-one">
						<div class="mem-back">
							<p>167<span> RMB</span></p>
							<label>monthly</label>
						</div>
						<div class="mem-two">
							<h5>1 核</h5>
							<h5>4 GB 内存</h5>
							<h5>16 M 带宽</h5>
							<h5>ubuntu 14.04</h5>
							<h5>经典网络类型</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3 member-bottom-left">
					<div class="member-one">
						<div class="mem-back">
							<p>216<span> RMB</span></p>
							<label>monthly</label>
						</div>
						<div class="mem-two">
							<h5>2 核</h5>
							<h5>4 GB 内存</h5>
							<h5>16 M 带宽</h5>
							<h5>ubuntu 14.04</h5>
							<h5>经典网络类型</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3 member-bottom-left">
					<div class="member-one">
						<div class="mem-back">
							<p>314<span> RMB</span></p>
							<label>monthly</label>
						</div>
						<div class="mem-two">
							<h5>4 核</h5>
							<h5>4 GB 内存</h5>
							<h5>16 M 带宽</h5>
							<h5>ubuntu 14.04</h5>
							<h5>经典网络类型</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3 member-bottom-left">
					<div class="member-one">
						<div class="mem-back">
							<p>414<span> RMB</span></p>
							<label>monthly</label>
						</div>
						<div class="mem-two">
							<h5>4 核</h5>
							<h5>8 GB 内存</h5>
							<h5>16 M 带宽</h5>
							<h5>ubuntu 14.04</h5>
							<h5>经典网络类型</h5>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-member-->

	<div class="team">
		<div class="container" id="frendslinks">
			<div class="team-top">
				<h3>友情链接</h3>
				<p>既然是和微信道友分享的ngrok，自然我们自己也是比较看好微信的，实不相瞒，我们自己也有微信交流社区，虽然这几年论坛不是很火，还是希望大家能在这里讨论互助。</p>
			</div>
			<div class="team-bottom">
				<div class="col-md-4 team-left">
					<img src="images/team-back.png" alt="">
					<div class="team-one">
						<img src="images/team-1.png" alt="">
						<h4>2bdata 微信社区</h4>
						<h5>咨询/分享</h5>
						<p style="font-family:MicroSoft YaHei;font-weight:bold;"><a href="http://bbs.2bdata.com/" target="_blank">你可以点击此链接直接进入微信开发交流社区</a></p>
					</div>
				</div>
				<div class="col-md-4 team-left">
					<img src="images/team-back.png" alt="">
					<div class="team-one">
						<img src="images/team-2.png" alt="">
						<h4>动酷微信企业号</h4>
						<h5>源码/外包</h5>
						<p style="font-family:MicroSoft YaHei;font-weight:bold;"><a href="http://www.2bdata.com/" target="_blank">你可以点击此链接直接进入动酷官网</a></p>
					</div>
				</div>
				<div class="col-md-4 team-left">
					<img src="images/team-back.png" alt="">
					<div class="team-one">
						<img src="images/team-3.png" alt="">
						<h4>微信 Ngrok交流群</h4>
						<h5>反馈/交流</h5>
						<p style="font-family:MicroSoft YaHei;font-weight:bold;"><a href="http://shang.qq.com/wpa/qunwpa?idkey=90a45fd44a7696266fa1487cddf6f2fff08cfe7e3abc4f171de4b672fa28388a" target="_blank">你可以点击此链接直接进入相关群</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<p>Copyright © 2015.Company name All rights reserved.<a target="_blank" href="http://www.2bdata.com/"></a> <a href="http://www.2bdata.com/" target="_blank" title="动酷网络">动酷网络科技</a></p>
			</div>
		</div>
		 <script type="text/javascript">
				$(document).ready(function() {
					/*
					var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
					};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

				});
		 </script>
		<a href="#home" id="toTop" class="scroll" style="display: none;"><span style="opacity: 0;" id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--End-footer-->

<!--<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>-->


<a href="#" id="toTop">To Top</a>

</body></html>